<!doctype html>
<html>
 <head>
 <title>Contact me</title>
  <link rel="stylesheet" href="project.css">
 </head>
 <body>
  <section class="contact">
    <div class="sub">
     <h1> Contact Me: </h1>
   <p>You can contact us via <a href = "mailto: nimatajidebello@gmail.com">Email</a> <a href="http://www.Facebook.com/">Facebook</a> <a href="http://www.instagram.com/"> or Instagram</a> </p>
   <br>
   <img src="trees.jpg">
   
   </div>
   </div>
 
   </section>
   </body>
   </html>