 *{
     padding: 0;
     margin: 0;
     font-family: 'Courier New', Courier, monospace;
     box-sizing: border-box;
 }
 .hero{
     height: auto;
     width: auto;
     background-size: cover;
     background-position: center;
     background-color: black;
     
 }
 nav{
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding-top: 45px;
     padding-left: 8%;
     padding-right: 8%;
 }
 .logo{
     color: antiquewhite;
     font-size: 35px;
     letter-spacing: 1px;
     cursor: pointer;
 }
 span{
     color: darkmagenta;
 }
 nav ul li{
     list-style-type: none;
     display: inline-block;
     padding: 10px 30px;
 }
 nav ul li a{
     color: darkolivegreen;
     text-decoration: none;   
 }
 nav ul li a:hover{
    color: darkmagenta;
   transition: .4s;  
}
.about{
    width: 100%;
    padding: 78px 0px;
    background-color: brown;
}
.about img{
height: auto;
width: 420px;
}
.about-text{
    width: 550px;

}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h1{
    color: whitesmoke;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: thistle;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing: 2px;
}
span{
    color: tomato;
}
.about-text p{
color: yellowgreen;
letter-spacing: 1px;
line-height: 28px;
font-size: 18px;
margin-bottom: 45px;
}
button{
    background: tomato;
    color: thistle;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13pxm30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background: transparent;
    border: 2px solid tomato;
    cursor: pointer;
}
.contact{
    width: 100%;
    padding: 78px 0px;
    background-color: thistle;
}

.sub{
    width: 85%;
    margin: 0 auto;
    display: block;
    align-items: center;
    justify-content: space-around;
} 

.contact p{
color: yellowgreen;
letter-spacing: 1px;
font-size: 18px
}
.container{
    max-width: 1200px;
    margin: auto;
    background: thistle;
    overflow: auto;
}
.gallery{
    margin: 5px;
    border: 1px solid #ccc;
    float:left;
    width: 390px;

}
.gallery img{
width:100%;
height: auto;
}